HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=tobemodified1
ADMIN_JWT_SECRET=tobemodified2
TRANSFER_TOKEN_SALT=tobemodified4
JWT_SECRET=tobemodified3

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=${DATABASE_URL}

# Render specific
RENDER_EXTERNAL_URL=${RENDER_EXTERNAL_URL}
